log4j.rootLogger=warn,lalog
log4j.appender.lalog=org.apache.log4j.ConsoleAppender
log4j.appender.lalog.layout=org.apache.log4j.PatternLayout
log4j.appender.lalog.layout.ConversionPattern=[ - ] %p %d{yyyy-MM-dd HH:mm:ss} \r\n %m %n